<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*PzzcJA-cwXQ8hwlpM4DwbA@2x.jpeg" 
     height= "100" width="400"><br>
Source:
<a href="https://towardsdatascience.com/the-data-science-process-a19eb7ebc41b">Toward Data Science</a><br>

# Data Science Workflow

* Problem Definition
* Data Acquisition
* Data Preprocessing
* Exploratory Data Analysis (EDA)
* Feature Engineering
* Model Selection and Training
* Model Evaluation & Tuning
* Model Deployment
* Monitoring and Maintenance

In [1]:
import numpy as np
import pandas as pd

# Data structures in Pandas
* **Series**<br>
Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.)

In [2]:
pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])

a    1.435278
b    0.233519
c   -2.611223
d    0.247341
e    0.895951
dtype: float64

* **DataFrame**<br>
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects

In [3]:
d = {
    "one": pd.Series([1.0, 2.0, 3.0], index=["a", "b", "c"]),
    "two": pd.Series([1.0, 2.0, 3.0, 4.0], index=["a", "b", "c", "d"]),
}
df = pd.DataFrame(d)

# From where can I read my data?
Some common file formats to read your data from are:
* CSV Files
* Spreadsheets
* SQL Database

# How to read data from files?

In [4]:
#Reading csv files
df = pd.read_csv("data/telecom_churn.csv")

**What just happened?**

In [5]:
type(df)

pandas.core.frame.DataFrame

Using function `read_csv(filepath)`, we loaded the comma seperated values as a DataFrame

# Data Review
**What does it(my loaded dataframe) looks like?**

In [6]:
#displays first five rows
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [7]:
#displays last five rows
df.tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

**How many rows and columns does it have?**

In [8]:
#Shape of the dataframe: (rows, colums)
df.shape

(3333, 20)

In [9]:
#Features (names of the columns)
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

**What is the datatype of the values stored in different columns?**

In [10]:
#General information about dataframes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

**What is the central tendency, dispersion and shape of dataset's distribution?**

In [11]:
#Basic Statistical Characteristics; operates only on numeric 
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [12]:
#for bool and object, use
df.describe(include=["object", "bool"])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

# Selecting Data

**How to select specific columns from the dataframe?**

In [13]:
#Selecting a column by passing a column name
df['Churn']

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Name: Churn, Length: 3333, dtype: bool

In [14]:
#Selecting a column by passing a list of column
df[["Area code","Churn"]]

      Area code  Churn
0           415  False
1           415  False
2           415  False
3           408  False
4           415  False
...         ...    ...
3328        415  False
3329        415  False
3330        510  False
3331        510  False
3332        415  False

[3333 rows x 2 columns]

### What is customer churn?  
Customer churn is the percentage of customers that stopped using your company's product or service during a certain time frame.   
**Value of Churn: False** implies that customer still uses the product   
whereas   
**Value of Churn: True** implies that customer doesnot uses the product anymore

In [15]:
#Method2
df.Churn

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Name: Churn, Length: 3333, dtype: bool

In [16]:
#Changing Column Types
df["Churn"].astype("int64")

0       0
1       0
2       0
3       0
4       0
       ..
3328    0
3329    0
3330    0
3331    0
3332    0
Name: Churn, Length: 3333, dtype: int64

In [17]:
# Checking data types
df.Churn.dtype

dtype('bool')

In [18]:
#Count of unique rows
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [19]:
#Count of unique rows, normalized by number of rows
df.Churn.value_counts(normalize=True)

False    0.855086
True     0.144914
Name: Churn, dtype: float64

# Indexing and Retrieving Data
DataFrames can be indexed by features/column name (label) or row name/index or by the serial number of a row.

## Indexing by name
the rows with index from 0 to 5 (inclusive) and columns labeled from State to Area code (inclusive)

In [20]:
df.loc[0:5, "State":"Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

<b>What is the proportion of churned users in our dataframe?</b>

In [21]:
df["Churn"].mean()

0.14491449144914492

## Indexing by number
the first five rows in the first three columns

In [22]:
df.iloc[0:5, 0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

## Boolean Indexing

<b>How much time (on average) do churned users spend on the phone during daytime?</b>

In [23]:
df[df["Churn"] == 1]["Total day minutes"].mean()

206.91407867494823

<b>What is the maximum length of international calls among loyal users (Churn == 0) who do not have an international plan?</b>

In [24]:
df[(df["Churn"] == 0) & (df["International plan"] == "No")]["Total intl minutes"].max()

18.9

## Retrieval by Query
`DataFrame.query(expr, *, inplace=False)` : Query the columns of a DataFrame with a boolean expression.   
* **expr: str** (The query string to evaluate)

In [25]:
df.query("`Total day minutes` > `Total eve minutes`")

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3321,VT,60,415,No,No,0,193.9,118,32.96,85.0,110,7.23,210.1,134,9.45,13.2,8,3.56,3,False
3322,MD,62,408,No,No,0,321.1,105,54.59,265.5,122,22.57,180.5,72,8.12,11.5,2,3.11,4,True
3325,OH,78,408,No,No,0,193.4,99,32.88,116.9,88,9.94,243.3,109,10.95,9.3,4,2.51,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False

In [26]:
#Removing spaces from column names
df.columns = df.columns.str.replace(' ', '')
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [27]:
df.query("Totaldaycalls < Totalevecalls")

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
7,MO,147,415,Yes,No,0,157.0,79,26.69,103.1,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3310,NY,94,415,No,No,0,190.4,91,32.37,92.0,107,7.82,224.8,108,10.12,13.6,17,3.67,2,False
3317,SD,163,415,Yes,No,0,197.2,90,33.52,188.5,113,16.02,211.1,94,9.50,7.8,8,2.11,1,False
3319,WY,89,415,No,No,0,115.4,99,19.62,209.9,115,17.84,280.9,112,12.64,15.9,6,4.29,3,False
3322,MD,62,408,No,No,0,321.1,105,54.59,265.5,122,22.57,180.5,72,8.12,11.5,2,3.11,4,True
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False

# Handling Missing Values

In [28]:
#Inserting missing values for explanation
df.loc[2:3, "Totaldaycalls"] = np.nan

# Detection

In [29]:
df.isna().sum()

State                   0
Accountlength           0
Areacode                0
Internationalplan       0
Voicemailplan           0
Numbervmailmessages     0
Totaldayminutes         0
Totaldaycalls           2
Totaldaycharge          0
Totaleveminutes         0
Totalevecalls           0
Totalevecharge          0
Totalnightminutes       0
Totalnightcalls         0
Totalnightcharge        0
Totalintlminutes        0
Totalintlcalls          0
Totalintlcharge         0
Customerservicecalls    0
Churn                   0
dtype: int64

## Dropping Missing Values

In [30]:
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,NaN,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,NaN,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [31]:
df.dropna()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98.0,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88.0,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36,156.2,77.0,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57.0,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109.0,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105.0,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113.0,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

## Imputation
Imputation refers to replacing missing data with substituted values.There are a lot of ways in which the missing values can be imputed depending upon the nature of the problem and data. Dependng upon the nature of the problem, imputation techniques can be broadly they can be classified as follows:
* Imputating with a constant value
* Imputation using the statistics (mean, median or most frequent) of each column in which the missing values are located

The `fillna()` method is used for imputing missing values:
* *'ffill' or 'pad'* - Replace NaN s with last observed value
* *'bfill' or 'backfill'* - Replace NaN s with next observed value   
Above two methods are used commonly for time series data

In [32]:
df.fillna(method="bfill")

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,113.0,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,113.0,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36,156.2,77.0,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57.0,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109.0,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105.0,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113.0,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

For non-time series data, we can use central tendency to fill up the missing values.

In [33]:
df.Totaldaycalls.fillna(df.Totaldaycalls.mean(), inplace=True)

In [34]:
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,No,Yes,25,265.1,110.000000,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123.000000,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,100.440408,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,100.440408,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113.000000,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

# Inserting and dropping a column

In [35]:
#method 1
total_calls = (
    df["Totaldaycalls"]
    + df["Totalevecalls"]
    + df["Totalnightcalls"]
    + df["Totalintlcalls"]
)
df.insert(loc=len(df.columns), column="Totalcalls", value=total_calls)
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,...,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn,Totalcalls
0,KS,128,415,No,Yes,25,265.1,110.000000,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,303.000000
1,OH,107,415,No,Yes,26,161.6,123.000000,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,332.000000
2,NJ,137,415,No,No,0,243.4,100.440408,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,319.440408
3,OH,84,408,Yes,No,0,299.4,100.440408,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,284.440408
4,OK,75,415,Yes,No,0,166.7,113.000000,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,359.000000

In [36]:
#method 2
df["Totalcharge"] = (
    df["Totaldaycharge"]
    + df["Totalevecharge"]
    + df["Totalnightcharge"]
    + df["Totalintlcharge"]
)
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,...,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn,Totalcalls,Totalcharge
0,KS,128,415,No,Yes,25,265.1,110.000000,45.07,197.4,...,244.7,91,11.01,10.0,3,2.70,1,False,303.000000,75.56
1,OH,107,415,No,Yes,26,161.6,123.000000,27.47,195.5,...,254.4,103,11.45,13.7,3,3.70,1,False,332.000000,59.24
2,NJ,137,415,No,No,0,243.4,100.440408,41.38,121.2,...,162.6,104,7.32,12.2,5,3.29,0,False,319.440408,62.29
3,OH,84,408,Yes,No,0,299.4,100.440408,50.90,61.9,...,196.9,89,8.86,6.6,7,1.78,2,False,284.440408,66.80
4,OK,75,415,Yes,No,0,166.7,113.000000,28.34,148.3,...,186.9,121,8.41,10.1,3,2.73,3,False,359.000000,52.09

In [37]:
# get rid of just created columns
df.drop(["Totalcharge", "Totalcalls"], axis=1, inplace=True)
# and here’s how you can delete rows
df.drop([1, 2]).head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,No,Yes,25,265.1,110.000000,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
3,OH,84,408,Yes,No,0,299.4,100.440408,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113.000000,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98.000000,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88.000000,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False

# Sorting
A DataFrame can be sorted by the value of one of the variables

In [38]:
#sorting based on single column
df.sort_values(by="Totaldaycharge", ascending=False).head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
365,CO,154,415,No,No,0,350.8,75.0,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True
985,NY,64,415,Yes,No,0,346.8,55.0,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True
2594,OH,115,510,Yes,No,0,345.3,81.0,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True
156,OH,83,415,No,No,0,337.4,120.0,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True
605,MO,112,415,No,No,0,335.5,77.0,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,True

In [39]:
#sorting based multiple Column
df.sort_values(by=["Churn", "Totaldaycharge"], ascending=[True, False]).head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
688,MN,13,510,No,Yes,21,315.6,105.0,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,False
2259,NC,210,415,No,Yes,31,313.8,87.0,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,False
534,LA,67,510,No,No,0,310.4,97.0,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,False
575,SD,114,415,No,Yes,36,309.9,90.0,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,False
2858,AL,141,510,No,Yes,28,308.0,123.0,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,False

# Grouping
`DataFrame.groupby(by=None)`  
This can be used to group large amounts of data and compute operations on these groups.   
It returns **DataFrameGroupBy**, a groupby object, that contains information about the groups

In [40]:
df.groupby(["Churn"])

In general, grouping data in Pandas works as follows:

`DataFrame.groupby(by=grouping_columns)[columns_to_show].function()`

In [41]:
columns_to_show = ["Totaldayminutes", "Totaleveminutes", "Totalnightminutes"]

df.groupby(["Churn"])[columns_to_show].describe(percentiles=[])

      Totaldayminutes                                            \
                count        mean        std  min    50%    max
Churn
False          2850.0  175.175754  50.181655  0.0  177.2  315.6
True            483.0  206.914079  68.997792  0.0  217.6  350.8

      Totaleveminutes                                             \
                count        mean        std   min    50%    max
Churn
False          2850.0  199.043298  50.292175   0.0  199.6  361.8
True            483.0  212.410145  51.728910  70.9  211.3  363.7

      Totalnightminutes
                  count        mean        std   min     50%    max
Churn
False            2850.0  200.133193  51.105032  23.2  200.25  395.0
True              483.0  205.231677  47.132825  47.4  204.80  354.9

# Aggregation
`agg(func=None)` : Aggregate using one or more operations over the specified axis.

In [42]:
columns_to_show = ["Totaldayminutes", "Totaleveminutes", "Totalnightminutes"]

df.groupby(["Churn"])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      Totaldayminutes                        Totaleveminutes                   \
                 mean        std amin   amax            mean        std  amin
Churn
False      175.175754  50.181655  0.0  315.6      199.043298  50.292175   0.0
True       206.914079  68.997792  0.0  350.8      212.410145  51.728910  70.9

             Totalnightminutes
        amax              mean        std  amin   amax
Churn
False  361.8        200.133193  51.105032  23.2  395.0
True   363.7        205.231677  47.132825  47.4  354.9

# Contigency Table
Compute a simple cross tabulation of two (or more) factors.

By default, computes a frequency table of the factors unless an array of values and an aggregation function are passed

`pandas.crosstab(index, columns, margins=False, normalize=True)`
* index: array-like, Series, or list of arrays/Series (Values to group by in the rows)
* columns: array-like, Series, or list of arrays/Series (Values to group by in the columns)

In [43]:
pd.crosstab(df["Churn"], df["Voicemailplan"], normalize=True)

Voicemailplan        No       Yes
Churn
False          0.602460  0.252625
True           0.120912  0.024002

# Pivot Table
pivot_table method takes the following parameters:

`DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean')`

* values – a list of variables to calculate statistics for,   
* index – a list of variables to group data by,    
* aggfunc – what statistics we need to calculate for groups, ex. sum, mean, maximum, minimum or something else.

In [44]:
df.pivot_table(

    ["Totaldaycalls", "Totalevecalls", "Totalnightcalls"],
    ["Areacode"],
    aggfunc="mean",
)

          Totaldaycalls  Totalevecalls  Totalnightcalls
Areacode
408          100.531552      99.788783        99.039379
415          100.568242     100.503927       100.398187
510          100.097619      99.671429       100.601190

# Applying Functions to Cells, columns and rows
`apply(func, axis=0)`

In [45]:
#To Columns
df.apply(np.max)

State                      WY
Accountlength             243
Areacode                  510
Internationalplan         Yes
Voicemailplan             Yes
Numbervmailmessages        51
Totaldayminutes         350.8
Totaldaycalls           165.0
Totaldaycharge          59.64
Totaleveminutes         363.7
Totalevecalls             170
Totalevecharge          30.91
Totalnightminutes       395.0
Totalnightcalls           175
Totalnightcharge        17.77
Totalintlminutes         20.0
Totalintlcalls             20
Totalintlcharge           5.4
Customerservicecalls        9
Churn                    True
dtype: object

In [46]:
#using lamda functions
df[df["State"].apply(lambda state: state[0] == "W")].head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
9,WV,141,415,Yes,Yes,37,258.6,84.0,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False
26,WY,57,408,No,Yes,39,213.0,115.0,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,False
44,WI,64,510,No,No,0,154.0,67.0,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,False
49,WY,97,415,No,Yes,24,133.2,135.0,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,False
54,WY,87,415,No,No,0,151.0,83.0,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,True

# Replacing values in Cells
`map(arg, na_action=None)`
* arg: Mapping correspondence

In [47]:
#To replace values in a column by passing a dictionary of the form {old_value: new_value} as its argument:

d = {"No": False, "Yes": True}
df["Internationalplan"] = df["Internationalplan"].map(d)
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,False,Yes,25,265.1,110.000000,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,False,Yes,26,161.6,123.000000,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,False,No,0,243.4,100.440408,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,True,No,0,299.4,100.440408,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,True,No,0,166.7,113.000000,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

## Replacing using where
`DataFrame.where(cond,*)`   
* cond: bool Series/DataFrame, array-like, or callable   
If cond is True, keep the original value. Where False, replace with corresponding value from other

In [48]:
df["State"].where(df.State != "WV", "W")

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329     W
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [49]:
df = df.replace({"Voice mail plan": d})
df.head()

,State,Accountlength,Areacode,Internationalplan,Voicemailplan,Numbervmailmessages,Totaldayminutes,Totaldaycalls,Totaldaycharge,Totaleveminutes,Totalevecalls,Totalevecharge,Totalnightminutes,Totalnightcalls,Totalnightcharge,Totalintlminutes,Totalintlcalls,Totalintlcharge,Customerservicecalls,Churn
0,KS,128,415,False,Yes,25,265.1,110.000000,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,False,Yes,26,161.6,123.000000,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,False,No,0,243.4,100.440408,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,True,No,0,299.4,100.440408,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,True,No,0,166.7,113.000000,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False